# LiquidStarval

./: LICENSE.txt  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
de/starvalcity/base/: Core.html  Pluginbase.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/def/: StarvalPlayer.html  TableHandler.html  UniqueObject.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/def/class-use/: StarvalPlayer.html  TableHandler.html  UniqueObject.html
de/starvalcity/base/api/def/command/: CommandManager.html  Requirement.html  StarvalCommand.html  package-summary.html  package-tree.html
de/starvalcity/base/api/def/database/: MySQLAPI.html  SQLFunctions.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/def/database/class-use/: MySQLAPI.html  SQLFunctions.html
de/starvalcity/base/api/def/economy/: BalanceType.html  Bank.html  BankAccount.html  BankAccountType.html  Company.html  CompanyType.html  EconomyObjectType.html  EconomyParticipator.html  Job.html  Transaction.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/def/economy/class-use/: BalanceType.html  Bank.html  BankAccount.html  BankAccountType.html  Company.html  CompanyType.html  EconomyObjectType.html  EconomyParticipator.html  Job.html  Transaction.html
de/starvalcity/base/api/def/event/: PlayerFirstJoinEvent.html  package-summary.html  package-tree.html
de/starvalcity/base/api/def/faction/: DefaultRank.html  Faction.FactionType.html  Faction.html  FactionRank.html  FactionRankPermission.html  package-summary.html  package-tree.html
de/starvalcity/base/api/def/listening/: FirstJoinListener.html  JoinListener.html  package-summary.html  package-tree.html
de/starvalcity/base/api/handling/: MessageManager.html  SQLManager.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/handling/class-use/: MessageManager.html  SQLManager.html
de/starvalcity/base/api/handling/object/: ObjectSQLManager.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/handling/object/class-use/: ObjectSQLManager.html
de/starvalcity/base/api/handling/player/: PlayerManager.html  PlayerSQLManager.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/api/handling/player/class-use/: PlayerManager.html  PlayerSQLManager.html
de/starvalcity/base/background/: EventTask.html  FileTask.html  TaskHandler.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/background/class-use/: EventTask.html  FileTask.html  TaskHandler.html
de/starvalcity/base/background/def/: CustomizedFile.html  Response.html  Scheduleable.html  Task.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/background/def/class-use/: CustomizedFile.html  Response.html  Scheduleable.html  Task.html
de/starvalcity/base/background/log/: LogHandler.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/background/log/class-use/: LogHandler.html
de/starvalcity/base/class-use/: Core.html  Pluginbase.html
de/starvalcity/base/command/: AttachCommand.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/command/class-use/: AttachCommand.html
de/starvalcity/base/utilities/: DataStructurizer.html  DateConverter.html  FileHandler.html  Formatter.html  package-summary.html  package-tree.html  package-use.html
de/starvalcity/base/utilities/class-use/: DataStructurizer.html  DateConverter.html  FileHandler.html  Formatter.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/starvalcity/base/: Core.java  Notices.txt  Pluginbase.java  ShutdownManager.java  StartupBase.java  StartupManager.java  TODO.txt
src/main/java/de/starvalcity/base/api/def/: DatabaseObject.java  EconomyParticipator.java  FactionParticipator.java  StarvalID.java  StarvalPlayer.java  TableHandler.java  UniqueObject.java
src/main/java/de/starvalcity/base/api/handling/: BankManager.java  CommandManager.java  DataManager.java  DatabaseManager.java  EconomyManager.java  FactionManager.java  InstanceManager.java  MessageManager.java  ObjectManager.java  PlayerManager.java  SQLManager.java  StorageManager.java
src/main/java/de/starvalcity/base/background/: ConsoleTask.java  DependencyTask.java  EventTask.java  FileTask.java  MainTask.java  TaskHandler.java  TaskManager.java
src/main/java/de/starvalcity/base/background/def/: CustomizedFile.java  Permanent.java  Response.java  Scheduleable.java  Startup.java  SubCommand.java  Task.java
src/main/java/de/starvalcity/base/background/log/: FileLog.java  LogHandler.java
src/main/java/de/starvalcity/base/command/: AttachCommand.java  EconomyCommand.java  EconomyCommand.txt  TestCommand.java
src/main/java/de/starvalcity/base/contributors/: Contributors.txt
src/main/java/de/starvalcity/base/core/: Core.java
src/main/java/de/starvalcity/base/def/: File.java  Task.java
src/main/java/de/starvalcity/base/utilities/: DataStructurizer.java  DateConverter.java  FileHandler.java  Formatter.java
src/main/java/de/starvalcity/configuration/: TaskConfiguration.java
src/main/java/de/starvalcity/def/: StarvalIdentifier.java  StarvalPlayer.java
src/main/java/de/starvalcity/handling/event/: FirstJoinEvent.java
src/main/java/de/starvalcity/handling/listening/: FirstJoinListener.java
src/main/java/de/starvalcity/utilities/: FileWriter.java
src/main/resources/: config.yml  plugin.yml
(+38 files in other folders)
